WITH RAMDISK ONLY:

DDR to PCM of 64 MB     : 1,194353167 sec
DDR to PCM of 64 MB     : 1,256542750 sec
DDR to PCM of 64 MB     : 1,195844459 sec
DDR to PCM of 64 MB     : 1,198154083 sec
DDR to PCM of 64 MB     : 1,258485042 sec
DDR to PCM of 64 MB     : 1,201179625 sec

DDR to DDR of 64 MB     : 0,874199459 sec
DDR to DDR of 64 MB     : 0,871738166 sec
DDR to DDR of 64 MB     : 0,875654417 sec
DDR to DDR of 64 MB     : 0,874347750 sec
DDR to DDR of 64 MB     : 0,872217958 sec
DDR to DDR of 64 MB     : 0,874006375 sec

timings for DDR to DDR are the same WITHOUT RAMDISK ONLY:

DDR to PCM of 64 MB     : 1,276969084 sec
DDR to PCM of 64 MB     : 1,276046292 sec
DDR to PCM of 64 MB     : 1,281232042 sec
DDR to PCM of 64 MB     : 1,216778917 sec
DDR to PCM of 64 MB     : 1,203488459 sec
DDR to PCM of 64 MB     : 1,205797167 sec

